--------------
|            |
|            |
|            |
|            |
|            |
--------------

--------------
-            |
-            |
-   OBJETO   |
-            |
-            |
----||--------
----||--------
-            -
-            -
-    ESPACIO -
-            -
-            -
--------------

|DEISI        .             .             |             |    |   |_      _|   |                   |# 1
|                                         |   TOP       |   _|   |_|    |_|   |_           ____   |# 2
|                                         |  SECRET     |  |_|   |_     |_|   |_|         |    |  |# 3
|                                         |  FILES      |   _|   |_|  .  _|   |_|   .     |    |  |# 4
|                                         |_____________|  |_|   |      |_|   |           |____|  |# 5
|                                                       |    |___|        |___|                   |# 6
|_________  ____________________________________________|                                   ______|# 7
|     |         |     |   |     |   |     |        |    |                                  |BUFFET|# 8
|     |         |     |   |     |   |     |        |    |                                  |  ____|# 9
|_____|         |_____|   |_____|   |_____|        |    |                                  | |    |# 10
|                                                  |  __|                                  | |    |# 11
|                                                  | |  |                                  | |    |# 12
|_____           _____     _____    _____          | |__|                                  | |    |# 13
|     |         |     |   |     |  |     |         | |  |              _____   _____       | |    |# 14
|     |         |     |   |     |  |     |         | |__|             |     | |     |      | |    |# 15
|_____|___  ____|_____|___|_____|__|_____|__  _____|____|____  _______|_____|_|_____|___  _|_|____|# 16
|                                                                                      |CAFFETERIA|# 17
|                                                                                      +----------|# 18
\                                                                                                 /# 19
|                                                                                                 |# 20
|                                                                                                 |# 21
|                                                                                                 |# 22
|_________  ___________________________  __________________  _______________________  ____________|# 23
| EDAT        .             .             .             |     CIREL   .             .             |# 24
|                                                       |                                                        |# 25
|     __ __ __ __ __ __           __ __ __ __ __ __     |     __ __ __ __           __ __ __ __      |# 26
|   _|__|__|__|__|__|__|_       _|__|__|__|__|__|__|__  |   _|__|__|__|__|_       _|__|__|__|__|_    |# 27
|  |                     |     |                      | |  |               |     |               |   |# 28
|  |_____________________|     |______________________| |  |_______________|     |_______________|   |# 29
|                                                       |                                            |# 30
|     __ __ __ __ __ __           __ __ __ __ __ __     |     __ __ __ __           __ __ __ __      |# 31
|   _|__|__|__|__|__|__|_       _|__|__|__|__|__|__|__  |   _|__|__|__|__|_       _|__|__|__|__|_    |# 32
|  |                     |     |                      | |  |               |     |               |   |# 33
|  |_____________________|     |______________________| |  |_______________|     |_______________|   |# 34
|                                                       |                                                        |# 35
|                                                       |                                                        |# 36
|                                                       |                                                        |# 37
|                     _____________                     |                    ____________                        |# 38
========================================================================================================================# 39


              +-------------++------------+
              |             ||            |
              +--+          ||            |
                 |          ()            |
                 |          ()            |
                 |          ||            |
                 +|  |------++---|**|-----+
+---+         +---|  |------++---|**|-+       +------------+
|   +--------+|             ||        |       |            |
|            ||          =  ||        +---+   |        =   |
|            ¯¯         =   ¯¯            |   |         =  |
|            __             __            |   |            |
|            ||             ||            |   |            |
+------------++-------------++---|  |-----+   +------------+
                             +---|  |-----+
                             |            |
                 +----------+|            |
                 |          ¯¯            |
                 |          __            |
                 |          |+------------+
                 +|  |------+
+------------++---|  |------+
|            ||             |
|            ||             |
|            ()             |
|            ()             |
|            ||      +------+
+------------++------+