#p:1|Player|1|	
#o:1|1|Star|A little star that iluminates your way|This wasn't here...|*|FALSE|1|FALSE|TRUE|TRUE|-1|10000|
#o:2|1|Plus|A plus, don't use it|This wasn't here|+|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:3|1|littleO|This is a little o|This is a moved little o|o|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:4|3|At|This is an at|This is a moved at|@|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:5|2|Key|This is a key|This is a moved key|K|TRUE|1|FALSE|FALSE|FALSE|1|-1|
#o:6|3|Tnt|This is TNT|This is a moved TNT|t|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:7|2|Stone|This is a stone|s|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:8|2|Ladder|This is a ladder|=|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:9|3|Minus|This is a negative minus|This is a moved negative minus|-|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:10|5|Lobster|This is a lobster|l|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:11|5|Important thing|This is an important thing|i|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:12|6|Non important thing|This is a non important thing|n|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:13|8|Most important key|This is the MOST IMPORTANT KEY|This the moved MOST IMPORTANT KEY|m|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:14|10|Trophy|This is a trophy|This is a moved trophy|T|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:15|9|Exit|This is the exit|e|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:16|8|Penguin|This is a penguin|p|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:17|8|Money|A coin!|You're rich|$|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:18|7|Euros|A coin!|You're rich|E|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:19|4|federal cop|This is a federal cop|f|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:20|4|Pprog|Best subject ever!|P|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#s:1|Entrance|-1|1|3|-1|-1|-1|TRUE|This is the beginning of your adventure|+------------+|            |+--+         |   |         (   |         (   |         |   +|  |-----+
#s:2|Closed Space|-1|-1|2|1|-1|-1|TRUE|This space was closed|+------------+|            ||            |)            |)            ||            |+---|**|-----+
#s:3|Casilla |-1|4|-1|-1|-1|-1|To be written|+---+         |   +--------+|            ||            -|            _|            |+------------+
#s:4|Casilla 4|3|5|-1|4|10|-1|To be written|+---|  |-----+|            ||         =  |-        =   -_            _|            |+------------+
#s:5|Casilla 5 (oca)|2|-1|6|5|-1|-1|To be written|+---|**|-+    |        |    |        +---+-            |_            ||            |+---|  |-----+
#s:6|Casilla 6|-1|-1|-1|-1|-1|10|To be written|+------------+|            ||        =   ||         =  ||            ||            |+------------+
#s:7|Casilla 7|6|-1|-1|7|-1|-1|To be written|+---|  |-----+|            ||            |-            |_            |+------------+              
#s:8|Casilla 8 (puente)|-1|7|8|-1|-1|-1|To be written|                               +---------+   |         -   |         _   |         |   +|  |-----+
#s:9|Casilla 9 (oca)|-1|9|-1|-1|-1|-1|To be written|+------------+|            |+--+         |   |         (   |         (   |         |   +---------+
#s:10|Casilla 10|8|-1|-1|9|-1|-1|To be written|+---|  |-----+|            ||            |)            |)            ||      +-----++------+      
#l:1|link (Casillas contiguas) 1|1|2|
#l:2|link (Casillas contiguas) 2|2|5|
#l:3|link (Casillas contiguas) 3|1|4|
#l:4|link (Casillas contiguas) 4|3|4|
#l:5|link (Casillas contiguas) 5|4|5|
#l:6|link (Casillas contiguas) 6|5|7|
#l:7|link (Casillas contiguas) 7|7|8|
#l:8|link (Casillas contiguas) 8|8|10|
#l:9|link (Casillas contiguas) 9|9|10|
##l:10|link (Casillas contiguas) 10|4|6|