#o:1|1|*|Star|
#o:2|1|+|Plus|
#o:3|1|o|littleO|
#o:4|1|@|At|
#s:1|Casilla 1|-1|1|3|-1|-1|-1|+------------+|            |+--+         |   |         (   |         (   |         |   +|  |-----+
#s:2|Casilla 2|-1|-1|2|1|-1|-1|+------------+|            ||            |)            |)            ||            |+---|**|-----+
#s:3|Casilla 3|-1|4|-1|-1|-1|-1|+---+         |   +--------+|            ||            -|            _|            |+------------+
#s:4|Casilla 4|3|5|-1|4|10|-1|+---|  |-----+|            ||         =  |-        =   -_            _|            |+------------+
#s:5|Casilla 5 (oca)|2|-1|6|5|-1|-1|+---|**|-+    |        |    |        +---+-            |_            ||            |+---|  |-----+
#s:6|Casilla 6|-1|-1|-1|-1|-1|10|+------------+|            ||        =   ||         =  ||            ||            |+------------+
#s:7|Casilla 7|6|-1|-1|7|-1|-1|+---|  |-----+|            ||            |-            |_            |+------------+              
#s:8|Casilla 8 (puente)|-1|7|8|-1|-1|-1|                               +---------+   |         -   |         _   |         |   +|  |-----+
#s:9|Casilla 9 (oca)|-1|9|-1|-1|-1|-1|+------------+|            |+--+         |   |         (   |         (   |         |   +---------+
#s:10|Casilla 10|8|-1|-1|9|-1|-1|+---|  |-----+|            ||            |)            |)            ||      +-----++------+      
#l:1|link (Casillas contiguas) 1|1|2|
#l:2|link (Casillas contiguas) 2|2|5|
#l:3|link (Casillas contiguas) 3|1|4|
#l:4|link (Casillas contiguas) 4|3|4|
#l:5|link (Casillas contiguas) 5|4|5|
#l:6|link (Casillas contiguas) 6|5|7|
#l:7|link (Casillas contiguas) 7|7|8|
#l:8|link (Casillas contiguas) 8|8|10|
#l:9|link (Casillas contiguas) 9|9|10|
#l:10|link (Casillas contiguas) 10|4|6|