#p:1|Player|1|	
#o:1|1|Star|A little star that iluminates your way|This wasn't here...|*|FALSE|1|FALSE|TRUE|TRUE|-1|10000|
#o:2|1|Plus|A plus, don't use it|This wasn't here|+|FALSE|1|FALSE|FALSE|FALSE|-1|-1|
#o:3|1|littleO|This is a little o|This is a moved little o|o|TRUE|1|FALSE|FALSE|FALSE|-1|-1|
#o:4|3|@|At|
#o:5|2|k|Key|
#o:6|3|t|Tnt|
#o:7|2|s|Stone|
#o:8|2|=|Ladder|
#o:9|3|-|Minus|
#o:10|5|l|Lobster|
#o:11|5|i|Important thing|
#o:12|6|n|Non important thing|
#o:13|8|m|Most important key|
#o:14|10|T|Trophy|
#o:15|9|e|Exit|
#o:16|8|p|Penguin|
#o:17|8|$|Money|
#o:18|7|E|Euros|
#o:19|4|f|federal cop|
#o:20|4|P|Pprog|
#s:1|Entrance|-1|1|3|-1|-1|-1|TRUE|This is the beginning of your adventure|+------------+|            |+--+         |   |         (   |         (   |         |   +|  |-----+
#s:2|Closed_ pace|-1|-1|2|1|-1|-1|TRUE|This space was closed|+------------+|            ||            |)            |)            ||            |+---|**|-----+
#s:3|Casilla|-1|4|-1|-1|-1|-1|TRUE|To be written|+---+         |   +--------+|            ||            -|            _|            |+------------+
#s:4|Casilla|3|5|-1|4|10|-1|TRUE|To be written|+---|  |-----+|            ||         =  |-        =   -_            _|            |+------------+
#s:5|Casilla|2|-1|6|5|-1|-1|TRUE|To be written|+---|**|-+    |        |    |        +---+-            |_            ||            |+---|  |-----+
#s:6|Casilla|-1|-1|-1|-1|-1|10|TRUE|To be written|+------------+|            ||        =   ||         =  ||            ||            |+------------+
#s:7|Casilla|6|-1|-1|7|-1|-1|TRUE|To be written|+---|  |-----+|            ||            |-            |_            |+------------+              
#s:8|Casilla|-1|7|8|-1|-1|-1|TRUE|To be written|                               +---------+   |         -   |         _   |         |   +|  |-----+
#s:9|Casilla|-1|9|-1|-1|-1|-1|TRUE|To be written|+------------+|            |+--+         |   |         (   |         (   |         |   +---------+
#s:10|Casilla|8|-1|-1|9|-1|-1|TRUE|To be written|+---|  |-----+|            ||            |)            |)            ||      +-----++------+      
#l:1|Door1|1|2|OPENL|
#l:2|Door2|2|5|OPENL|
#l:3|Door3|1|4|OPENL|
#l:4|Door4|3|4|OPENL|
#l:5|Door5|4|5|OPENL|
#l:6|Door6|5|7|OPENL|
#l:7|Door7|7|8|OPENL|
#l:8|Door8|8|10|OPENL|
#l:9|Door9|9|10|OPENL|
##l:10|Door10|4|6|OPENL|