#o:1|1|*|Star|
#o:2|1|+|Plus|
#o:3|1|o|littleO|
#o:4|1|@|At|
#s:1|Casilla 1|-1|-1|1|-1|-1|-1|
#s:2|Casilla 2|1|-1|2|-1|-1|-1|
#s:3|Casilla 3|2|-1|3|-1|-1|-1|
#s:4|Casilla 4|3|-1|4|-1|-1|-1|
#s:5|Casilla 5 (oca)|4|25|5|-1|-1|-1|            |   <o)__/   |    \_-/    |
#s:6|Casilla 6|5|-1|6|-1|-1|-1|
#s:7|Casilla 7|6|-1|7|-1|-1|-1|
#s:8|Casilla 8 (puente)|7|31|8|31|-1|-1|    ___    |   / _ \   |  / / \ \  |
#s:9|Casilla 9 (oca)|8|26|9|-1|-1|-1|           |  <o)__/   |   \_-/    |
#s:10|Casilla 10|9|-1|10|-1|-1|-1|
#s:11|Casilla 11|10|-1|11|-1|-1|-1|
#s:12|Casilla 12|11|-1|12|-1|-1|-1|
#s:13|Casilla 13 (oca)|12|27|13|-1|-1|-1|           |  <o)__/   |   \_-/    |
#s:14|Casilla 14|13|-1|14|-1|-1|-1|
#s:15|Casilla 15|14|-1|15|-1|-1|-1|
#s:16|Casilla 16 (puente)|15|31|16|31|-1|-1|    ___    |   / _ \   |  / / \ \  |
#s:17|Casilla 17 (oca)|16|28|17|-1|-1|-1|           |  <o)__/   |   \_-/    |
#s:18|Casilla 18|17|-1|18|-1|-1|-1|
#s:19|Casilla 19|18|-1|19|-1|-1|-1|
#s:20|Casilla 20|19|-1|20|-1|-1|-1|
#s:21|Casilla 21 (oca)|20|30|21|-1|-1|-1|           |  <o)__/   |   \_-/    |
#s:22|Casilla 22 (muerte)|21|29|22|29|-1|-1|    ___    |   (o o)   |    \m/    |
#s:23|Casilla 23|22|-1|23|-1|-1|-1|
#s:24|Casilla 24|23|-1|24|-1|-1|-1|
#s:25|Casilla 25 (oca)|24|-1|-1|-1|-1|-1|           |  <o)__/   |   \_-/    |
#l:1|link (Casillas contiguas) 1|1|2|
#l:2|link (Casillas contiguas) 2|2|3|
#l:3|link (Casillas contiguas) 3|3|4|
#l:4|link (Casillas contiguas) 4|4|5|
#l:5|link (Casillas contiguas) 5|5|6|
#l:6|link (Casillas contiguas) 6|6|7|
#l:7|link (Casillas contiguas) 7|7|8|
#l:8|link (Casillas contiguas) 8|8|9|
#l:9|link (Casillas contiguas) 9|9|10|
#l:10|link (Casillas contiguas) 10|10|11|
#l:11|link (Casillas contiguas) 11|11|12|
#l:12|link (Casillas contiguas) 12|12|13|
#l:13|link (Casillas contiguas) 13|13|14|
#l:14|link (Casillas contiguas) 14|14|15|
#l:15|link (Casillas contiguas) 15|15|16|
#l:16|link (Casillas contiguas) 16|16|17|
#l:17|link (Casillas contiguas) 17|17|18|
#l:18|link (Casillas contiguas) 18|18|19|
#l:19|link (Casillas contiguas) 19|19|20|
#l:20|link (Casillas contiguas) 20|20|21|
#l:21|link (Casillas contiguas) 21|21|22|
#l:22|link (Casillas contiguas) 22|22|23|
#l:23|link (Casillas contiguas) 23|23|24|
#l:24|link (Casillas contiguas) 24|24|25|
#l:25|link (Oca) 25|9|5|
#l:26|link (Oca) 26|9|13|
#l:27|link (Oca) 27|13|17|
#l:28|link (Oca) 28|17|21|
#l:30|link (Oca) 30|21|25|
#l:29|link (Muerte) 29|22|1|
#l:31|link (Puente) 31|8|16|


