#o:1|1|*|Star
#o:2|1|+|Plus
#o:3|1|o|littleO
#o:4|1|@|At
#s:1|Casilla 1|-1|-1|1|29|           |           |           |
#s:2|Casilla 2|1|-1|2|-1|           |           |           |
#s:3|Casilla 3|2|-1|3|-1|           |           |           |
#s:4|Casilla 4|3|-1|4|-1|           |           |           |
#s:5|Casilla 5 (oca)|4|25|5|-1|           |  <o)__/   |   \_-/    |
#s:6|Casilla 6|5|-1|6|-1|           |           |           |
#s:7|Casilla 7|6|-1|7|-1|           |           |           |
#s:8|Casilla 8 (puente)|7|16|8|16|    ___    |   / _ \   |  / / \ \  |
#s:9|Casilla 9 (oca)|8|26|9|5|           |  <o)__/   |   \_-/    |
#s:10|Casilla 10|9|-1|10|-1|           |           |           |
#s:11|Casilla 11|10|-1|11|-1|           |           |           |
#s:12|Casilla 12|11|-1|12|-1|           |           |           |
#s:13|Casilla 13 (oca)|12|27|13|9|           |  <o)__/   |   \_-/    |
#s:14|Casilla 14|13|-1|14|-1|           |           |           |
#s:15|Casilla 15|14|-1|15|-1|           |           |           |
#s:16|Casilla 16 (puente)|15|31|16|32|    ___    |   / _ \   |  / / \ \  |
#s:17|Casilla 17 (oca)|16|28|17|13|           |  <o)__/   |   \_-/    |
#s:18|Casilla 18|17|-1|18|-1|           |           |           |
#s:19|Casilla 19|18|-1|19|-1|           |           |           |
#s:20|Casilla 20|19|-1|20|-1|           |           |           |
#s:21|Casilla 21 (oca)|20|30|21|17|           |  <o)__/   |   \_-/    |
#s:22|Casilla 22 (muerte)|21|29|22|-1|    ___    |   (o o)   |    \m/    |
#s:23|Casilla 23|22|-1|23|-1|           |           |           |
#s:24|Casilla 24|23|-1|24|-1|           |           |           |
#s:25|Casilla 25 (oca)|24|-1|-1|21|           |  <o)__/   |   \_-/    |
#l:1|link 1|1|2
#l:2|link 2|2|3
#l:3|link 3|3|4
#l:4|link 4|4|5
#l:5|link 5|5|6
#l:6|link 6|6|7
#l:7|link 7|7|8
#l:8|link 8|8|9
#l:9|link 9|9|10
#l:10|link 10|10|11
#l:11|link 11|11|12
#l:12|link 12|12|13
#l:13|link 13|13|14
#l:14|link 14|14|15
#l:15|link 15|15|16
#l:16|link 16|16|17
#l:17|link 17|17|18
#l:18|link 18|18|19
#l:19|link 19|19|20
#l:20|link 20|20|21
#l:21|link 21|21|22
#l:22|link 22|22|23
#l:23|link 23|23|24
#l:24|link 24|24|25
#l:25|link 25|9|5
#l:26|link 26|9|13
#l:27|link 27|13|17
#l:28|link 28|17|21
#l:29|link 29|22|1
#l:30|link 30|21|25
#l:31|link 31|8|16
#l:32|link 32|8|16


