#o:1|1|*
#o:2|4|+
#o:3|3|o
#o:4|5|@
#s:1|Casilla 1|-1|-1|2|22|       |\n       |\n       |\n
#s:2|Casilla 2|1|-1|3|-1|       |\n       |\n       |\n
#s:3|Casilla 3|2|-1|4|-1|       |\n       |\n       |\n
#s:4|Casilla 4|3|-1|5|-1|       |\n       |\n       |\n
#s:5|Casilla 5 (oca)|4|9|6|-1|       |\n<o)__/ |\n \_-/  |\n
#s:6|Casilla 6|5|-1|7|-1|       |\n       |\n       |\n
#s:7|Casilla 7|6|-1|8|-1|       |\n       |\n       |\n
#s:8|Casilla 8 (puente)|7|16|9|16|  ___  |\n / _ \ |\n/ / \ \|\n
#s:9|Casilla 9 (oca)|8|13|10|5|       |\n<o)__/ |\n \_-/  |\n
#s:10|Casilla 10|9|-1|11|-1|       |\n       |\n       |\n
#s:11|Casilla 11|10|-1|12|-1|       |\n       |\n       |\n
#s:12|Casilla 12|11|-1|13|-1|       |\n       |\n       |\n
#s:13|Casilla 13 (oca)|12|17|14|9|       |\n<o)__/ |\n \_-/  |\n
#s:14|Casilla 14|13|-1|15|-1|       |\n       |\n       |\n
#s:15|Casilla 15|14|-1|16|-1|       |\n       |\n       |\n
#s:16|Casilla 16 (puente)|15|8|17|8|  ___  |\n / _ \ |\n/ / \ \|\n
#s:17|Casilla 17 (oca)|16|21|18|13|       |\n<o)__/ |\n \_-/  |\n
#s:18|Casilla 18|17|-1|19|-1|       |\n       |\n       |\n
#s:19|Casilla 19|18|-1|20|-1|       |\n       |\n       |\n
#s:20|Casilla 20|19|-1|21|-1|       |\n       |\n       |\n
#s:21|Casilla 21 (oca)|20|25|22|17|       |\n<o)__/ |\n \_-/  |\n
#s:22|Casilla 22 (muerte)|21|1|23|-1|  ___  |\n (o o) |\n  \m/  |\n
#s:23|Casilla 23|22|-1|24|-1|       |\n       |\n       |\n
#s:24|Casilla 24|23|-1|25|-1|       |\n       |\n       |\n
#s:25|Casilla 25 (oca)|24|-1|-1|21|       |\n<o)__/ |\n \_-/  |\n