#s:1|Casilla 1|-1|-1|1|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:2|Casilla 2|1|-1|2|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:3|Casilla 3|2|-1|3|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:4|Casilla 4|3|-1|4|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:5|Casilla 5 (oca)|4|25|5|-1|-1|-1|TRUE|To be written||            ||   <o)__/   ||    \_-/    |
#s:6|Casilla 6|5|-1|6|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:7|Casilla 7|6|-1|7|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:8|Casilla 8 (puente)|7|31|8|31|-1|-1|TRUE|To be written||    ___    ||   / _ \   ||  / / \ \  |
#s:9|Casilla 9 (oca)|8|26|9|-1|-1|-1|TRUE|To be written||           ||  <o)__/   ||   \_-/    |
#s:10|Casilla 10|9|-1|10|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:11|Casilla 11|10|-1|11|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:12|Casilla 12|11|-1|12|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:13|Casilla 13 (oca)|12|27|13|-1|-1|-1|TRUE|To be written||           ||  <o)__/   ||   \_-/    |
#s:14|Casilla 14|13|-1|14|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:15|Casilla 15|14|-1|15|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:16|Casilla 16 (puente)|15|31|16|31|-1|-1|TRUE|To be written||    ___    ||   / _ \   ||  / / \ \  |
#s:17|Casilla 17 (oca)|16|28|17|-1|-1|-1|TRUE|To be written||           ||  <o)__/   ||   \_-/    |
#s:18|Casilla 18|17|-1|18|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:19|Casilla 19|18|-1|19|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:20|Casilla 20|19|-1|20|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:21|Casilla 21 (oca)|20|30|21|-1|-1|-1|TRUE|To be written||           ||  <o)__/   ||   \_-/    |
#s:22|Casilla 22 (muerte)|21|29|22|29|-1|-1|TRUE|To be written||    ___    ||   (o o)   ||    \m/    |
#s:23|Casilla 23|22|-1|23|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:24|Casilla 24|23|-1|24|-1|-1|-1|FALSE|To be written|+------------+|           ||           ||           ||           ||           ||           |+-----------To be wrFALSE
#s:25|Casilla 25 (oca)|24|-1|-1|-1|-1|-1|TRUE|To be written||           ||  <o)__/   ||   \_-/    |
