#p:1|1||
#s:1|Casilla 1|-1|1|3|-1|-1|-1|TRUE|To be written|+------------+|            |+--+         |   |         (   |         (   |         |   +|  |-----+
#s:2|Casilla 2|-1|-1|2|1|-1|-1|TRUE|To be written|+------------+|            ||            |)            |)            ||            |+---|**|-----+
#s:3|Casilla 3|-1|4|-1|-1|-1|-1|TRUE|To be written|+---+         |   +--------+|            ||            -|            _|            |+------------+
#s:4|Casilla 4|3|5|-1|4|10|-1|TRUE|To be written|+---|  |-----+|            ||         =  |-        =   -_            _|            |+------------+
#s:5|Casilla 5 (oca)|2|-1|6|5|-1|-1|TRUE|To be written|+---|**|-+    |        |    |        +---+-            |_            ||            |+---|  |-----+
#s:6|Casilla 6|-1|-1|-1|-1|-1|10|TRUE|To be written|+------------+|            ||        =   ||         =  ||            ||            |+------------+
#s:7|Casilla 7|6|-1|-1|7|-1|-1|TRUE|To be written|+---|  |-----+|            ||            |-            |_            |+------------+              
#s:8|Casilla 8 (puente)|-1|7|8|-1|-1|-1|TRUE|To be written|                               +---------+   |         -   |         _   |         |   +|  |-----+
#s:9|Casilla 9 (oca)|-1|9|-1|-1|-1|-1|TRUE|To be written|+------------+|            |+--+         |   |         (   |         (   |         |   +---------+
#s:10|Casilla 10|8|-1|-1|9|-1|-1|TRUE|To be written|+---|  |-----+|            ||            |)            |)            ||      +-----++------+      
#l:1|1|2|link (Casillas contiguas) 1|OPENL|
#l:2|2|5|link (Casillas contiguas) 2|OPENL|
#l:3|1|4|link (Casillas contiguas) 3|OPENL|
#l:4|3|4|link (Casillas contiguas) 4|OPENL|
#l:5|4|5|link (Casillas contiguas) 5|OPENL|
#l:6|5|7|link (Casillas contiguas) 6|OPENL|
#l:7|7|8|link (Casillas contiguas) 7|OPENL|
#l:8|8|10|link (Casillas contiguas) 8|OPENL|
#l:9|9|10|link (Casillas contiguas) 9|OPENL|
#l:10|4|6|link (Casillas contiguas) 10|OPENL|
#o:1|1|Star|||*|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:2|1|Plus|||+|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:3|1|littleO|||o|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:4|3|At|||@|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:5|2|Key|||k|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:6|3|Tnt|||t|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:7|2|Stone|||s|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:8|2|Ladder|||=|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:9|3|Minus|||-|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:10|5|Lobster|||l|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:11|5|Important thing|||i|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:12|6|Non important thing|||n|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:13|8|Most important key|||m|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:14|10|Trophy|||T|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:15|9|Exit|||e|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:16|8|Penguin|||p|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:17|8|Money|||$|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:18|7|Euros|||â|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:19|4|federal cop|||f|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
#o:20|4|Pprog|||P|FALSE|FALSE|FALSE|FALSE|FALSE|-1|0|
